REACT_APP_API_BING=https://www.bing.com
REACT_APP_API_BING_IMAGE=/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
REACT_APP_API_CORS=https://thingproxy.freeboard.io/fetch/
REACT_APP_API_GEO=https://api.opencagedata.com/geocode/v1/json
REACT_APP_KEY_GEO=c63386b4f77e46de817bdf94f552cddf
REACT_APP_API_WEATHER=http://api.openweathermap.org/data/2.5/onecall
REACT_APP_KEY_WEATHER=772920597e4ec8f00de8d376dfb3f094